<html>
<head>
<title>Netflix Homepage</title>
</head>
<style>
body{
 background:#000;
color:#fff;
}
.header{
   width:90%%;
   height:100vh;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(https://static.standard.co.uk/2022/11/16/10/netflix-s.jpg?width=1200);
background-size:cover;
background-position:center;
padding: 10px 8%;
position:relative;
}
nav{
 display: flex;
 align-items: center;
justify-content: space-between;
padding: 10px 0;
}
.logo{
 width: 150px;
 cursor: pointer;
}
nav button{
 border: 0;
outline: 0;
background: #db0001;
color: #fff;
padding: 7px 20px;
font-size: 12px;
border-radius: 4px;
margin-left: 10px;
cursor: pointer;
}
.language-button{
   display: inline-flex;
align-center: center;
background: transparent;
border: 1px solid #fff;
padding: 7px 10px;
}
.language-button img{
   width:10px;
margin-left:10px;
background-color:white;
}
.header-content{
   position: absolute;
  top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
  margin-top: 100px;
font-family:arial;
}
 button{
   border: 0;
   outline: 0;
   background: #db0001;
   color: #fff;
   padding: 7px 20px;
 font-size:12px;
 border-radius: 4px;
 margin-left:10px;
 cursor: pointer;
    }
input{
  background:transparent;
border: 1px solid #fff;
border-radius: 5px;
text-align:center;
padding: 10px;
margin: auto;
width:300px;
 
}

/*------features-------*/

.features{
   padding: 50px 12%;
   font-size: 22px;
}

.row{
 display: flex;
 width: 100%;
 align-items: center;
 flex-wrap: wrap;
 padding: 50px 0;
}
.text-col{
 flex-basis: 50%;
 margin-bottom: 20px;
 font-family: arial;
}
 
.img-col{
 flex-basis: 50%;
 margin-bottom: 20px; 
  }
.img-col img{
  display: block;
  width: 100%;
  margin: auto;
}
.features h2{
   font-size: 50px;
   font-weight: 600;
   margin-bottom: 20px;
}
/*-------faq------*/
.faq{
   padding: 10px 12%;
   text-align: center;
   font-size: 18px;
}
.faq h2{
  font-weight: 500;
   font-size: 40px;
   font-family:arial;
}
.accordion{
   margin: 60px auto;
  width: 100%;
   max-width:750px;
   font-family:arial;
}
.accordion li{
   list-style: none;
  width:100%;
  padding: 5px;
}
.accordion li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position:relative; 
}
label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}
input[type="radio"]{
  display: none;
}
.accordion .content{
   background: #303030;
   text-align: left;
   padding: 0 20px;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
  max-height: 600px;
  padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
   transform: rotate(135deg);
}
.faq .email-signup{
  max-width: 600px;
  margin: 20px auto 60px;
}

/*----footer----*/
.footer{
  font-family:arial;
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color: #777;
}

.footer h2{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

.footer .col{
   flex-basis: 25%;
   flex-grow: 1;
   margin-bottom: 20px;
}

.footer .col a{
  display: block;
  text-decoration: none;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .row{
  align-items: flex-start;
  padding: 10px 0;
}
</style>

<body>
<div class="header">
<nav>
      <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" class="logo" width="200px">
<div>
<button class="language-button">English<img src="C:\Users\Admin\Downloads\down-arrow.png"></button>
<button>Sign In</button>
</div>
</nav>
<div class="header-content">
  <h1>Unlimited movies, TV shows and more</h1>
<h3>Watch anywhere. Cancel anytime.</h3>
<p>Ready to watch? Enter your email to create or restart your membership.</p>
<form class="email-signup">
<input type="email" placeholder="Email address" required>
<button type="submit">Get started</button>
</form>
</div>
</div>
<div class="features">
  <div class="row">
    <div class="text-col">
      <h2>Enjoy on your TV</h2>
      <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
    </div>
<div class="img-col">
   <img src="https://assets.mspimages.in/gear/wp-content/uploads/2022/08/netflix-3.jpg">
</div>
</div>
  <div class="row">
 <div class="img-col">
   <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
</div>
    <div class="text-col">
      <h2>Download your shows to watch offline</h2>
      <p>Save your favourites easily and always have something to watch.</p>
    </div>
</div>
 <div class="row">
    <div class="text-col">
      <h2>Watch everywhere</h2>
      <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
    </div>
<div class="img-col">
   <img src="https://miro.medium.com/v2/resize:fit:800/1*rAwTwFthnwFWfaUBGtPllg.png">
</div>
</div>
<div class="row">
<div class="img-col">
   <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
</div>
    <div class="text-col">
      <h2>Create profiles for kids</h2>
      <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
    </div>
</div>
<div class="faq">
  <h2>Frequently Asked Questions</h2>
  <ul class="accordion">
    <li>
      <input type="radio" name="accordion" id="first">
      <label for="first">What is Netflix?</label>
      <div class="content">
       <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
      </div>
    </li>
     <li>
      <input type="radio" name="accordion" id="Second">
      <label for="Second">How much does Netflix cost?</label>
      <div class="content">
       <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
      </div>
    </li>
     <li>
      <input type="radio" name="accordion" id="Third">
      <label for="Third">Where I can watch?</label>
      <div class="content">
       <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
      </div>
    </li>
     <li>
      <input type="radio" name="accordion" id="fourth">
      <label for="fourth">How do I cancel?</label>
      <div class="content">
       <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
      </div>
    </li>
     <li>
      <input type="radio" name="accordion" id="fifth">
      <label for="fifth">Is Netflix good for kids</label>
      <div class="content">
       <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
      </div>
    </li>
    </ul>
<small>Ready to watch? Enter your email to create or restart your membership.</small>
<form class="email-signup">
   <input type="email" placeholder="email address" required>
   <button type="submit">Get Started</button>
</form>
  </div>
<div class="footer">
  <h2>Questions?Call 000-800-9191-673</h1>
   <div class="row">
     <div class="col">
      <a href="#">FAQ</a>
      <a href="#">Account</a>
      <a href="#">Invester Relations</a>
      <a href="#">Ways to watch</a>
      <a href="#">Privacy</a>
</div>
     <div class="col">
      <a href="#">Help center</a>
      <a href="#">Jobs</a>
      <a href="#">Terms of Use</a>
      <a href="#">Contact Us</a>
      <a href="#">Legal Notices</a>
</div>
<button class="language-button">English<img src="C:\Users\Admin\Downloads\down-arrow.png"></button>
</div>
</body>
</html>